{
  "background_color": "purple",
  "description": "Demonstration for web installation",
  "display": "fullscreen",
  "icons": [
    {
      "src": "favicon.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "name": "The Innovation",
  "short_name": "The Inno",
  "start_url": "index.html"
}
